# Backend_FoodTrack

./: Dockerfile  pom.xml
.github/workflows/: ci-backend.yml
src/main/java/com/foodtrack/spring/springboot_application/: SpringbootApplicationsApplication.java
src/main/java/com/foodtrack/spring/springboot_application/application/port/in/: MenuUseCase.java
src/main/java/com/foodtrack/spring/springboot_application/application/service/: AuthenticationApplicationService.java  MenuCatalogService.java  RestaurantTableApplicationService.java  UserAdministrationApplicationService.java
src/main/java/com/foodtrack/spring/springboot_application/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/foodtrack/spring/springboot_application/controller/: AuthController.java  FacturaController.java  InventarioController.java  MesaController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/foodtrack/spring/springboot_application/domain/model/: DetallePedido.java  MenuItem.java  Pedido.java
src/main/java/com/foodtrack/spring/springboot_application/domain/port/in/: PedidoUseCase.java
src/main/java/com/foodtrack/spring/springboot_application/domain/service/: PedidoDomainService.java
src/main/java/com/foodtrack/spring/springboot_application/entrypoint/: PedidoController.java
src/main/java/com/foodtrack/spring/springboot_application/entrypoint/auth/: AuthController.java  AuthRequest.java  AuthUser.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/foodtrack/spring/springboot_application/entrypoint/menu/: CreateMenuItemRequest.java  MenuController.java  MenuItemResponse.java  MenuItemRestMapper.java  UpdateMenuItemRequest.java
src/main/java/com/foodtrack/spring/springboot_application/entrypoint/report/: AdminReportController.java
src/main/java/com/foodtrack/spring/springboot_application/entrypoint/table/: RestaurantTableController.java
src/main/java/com/foodtrack/spring/springboot_application/entrypoint/user/: UserAdministrationController.java
src/main/java/com/foodtrack/spring/springboot_application/infrastructure/persistence/: JpaCustomerOrderRepository.java  JpaDetallePedidoRepository.java  JpaPedidoRepository.java  MenuItemRepositoryAdapter.java  PedidoRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/foodtrack/spring/springboot_application/infrastructure/persistence/entity/: DetallePedidoEntity.java  MenuItemEntity.java  PedidoEntity.java
src/main/java/com/foodtrack/spring/springboot_application/infrastructure/persistence/mapper/: MenuItemMapper.java
src/main/java/com/foodtrack/spring/springboot_application/model/: DetallePedido.java  Factura.java  Inventario.java  Mesa.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/foodtrack/spring/springboot_application/repository/: DetallePedidoRepository.java  FacturaRepository.java  InventarioRepository.java  MesaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/foodtrack/spring/springboot_application/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/foodtrack/spring/springboot_application/service/: DetallePedidoService.java  FacturaService.java  InventarioService.java  MesaService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2__add_menu_item_stock.sql
src/test/java/com/foodtrack/spring/springboot_application/security/: SecurityConfigurationTest.java
src/test/java/com/foodtrack/spring/springboot_applications/: SpringbootApplicationsApplicationTests.java
temp_backup/: DetallePedido.java  DetallePedidoEntity.java  JpaDetallePedidoRepository.java  JpaPedidoRepository.java  Pedido.java  PedidoDomainService.java  PedidoEntity.java  PedidoRepositoryAdapter.java  PedidoRepositoryPort.java  PedidoUseCase.java
